{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
  },
  "exclude": [
    "src/samples/**/*",
    "src/images/**/*",
  ]
}